{
  "GetInfoUrl": "https://localhost:7202/api/MLink/",
  "GetListUrl": "https://localhost:7202/api/MLink",
  "CreateLinkUrl": "https://localhost:7202/api/mlink/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
